<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Porfolio Guillermo Fernández</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <!-- MENU/ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="">Guille</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./IMG/gui-hero.png" alt="">
            </div>
            <div>
                <h1>GUILLERMO FERNANDEZ</h1>
                <h2>Desarrollador Front-End Developer</h2>
                <div class="redes">
                    <a href="https://www.facebook.com/guille.fernandez.9847"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/dATA_fg"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/guillermo-fern%C3%A1ndez-861142228/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/guille.fer79/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
    </section>
    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre mí</h2>
            <p><span>Hola, soy Guillermo Fernández</span>, un desarrollador web con excelentes habilidades de comunicación. Me encanta colaborar y trabajar en equipo, busco un puesto en desarrollo web, donde pueda aplicar mis conocimientos y habilidades para seguir mejorando 
            </p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            15-11-1991
                        </li>
                        <li>
                            <strong>Telefono</strong>
                            249 4582940
                        </li>
                        <li>
                            <strong>Email</strong>
                            guille.fer79@hotmail.com
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Argentina, Buenos Aires, Tandil

                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
                <!-- instereses -->
                <div class="col">
                    <h3>instereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>MAC OS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-linux"></i>
                            <span>LINUX</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>SENDERISMO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LECTURA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOGRAFIA</span>
                        </div>

                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>
    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido">
            <h2>Habilidades</h2>
            <div class="fila">
                <!-- technical skills-->
                <div class="col">
                    <h3>Habilidades técnicas</h3>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React Js</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Sass</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Boostrap</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>91%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>20%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Github</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Professional Skills-->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Gestión de Proyectos</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Currículum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Bachiller Ciencias Naturales</h4>
                        <span class="casa">EES n° 1</span>
                        <span class="fecha">2010-2014 </span>
                        <p>Bachillerato en Ciencias</p>
                        <div class="conectori">
                            <div class="circuloi">

                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Programación Full - Stack</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="fecha">2022- 2023</span>
                        <p>Carrera desarrollo Full - Stack</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Front-End Developer</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="fecha">2022</span>
                        <p> Proyecto constructora. HTML - CSS3 - SASS - BOOSTRAP.</p>
                        <div class="conectord">
                            <div class="circulod">

                            </div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Programación Front-End</h4>
                        <span class="casa">FREELANCE</span>
                        <span class="fecha">2022</span>
                        <p>Casa de Remates Tandil, Gestion de proyecto. HTML - CSS3 - BOOSTRAP.</p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>

                    <div class="item der">
                        <h4>Programación JavasCript</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="fecha">2022</span>
                        <p>Inicio de sesion para usuarios registrados. JavaScript - HTML - CSS3. Proyecto final CALIFICACION MAXIMA TOP 10 Cursada. </p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Programación React Js</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="fecha">2022</span>
                        <p>ECOMMERCE venta de ropa termica online echo en React Js.</p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="./IMG/torreF.png" alt="">
                    <div class="overlay">
                        <h3>Maquetación HTML, CSS. </h3>
                        <p>HTML, CSS3 (No colores), Sass, MediaQuery </p>
                    </div>
                </div>

                <div class="proyecto">
                    <img src="./IMG/React.png" alt="">
                    <div class="overlay">
                        <h3>Código JavaScript (React Js)</h3>
                        <p>JavaScript</p>
                    </div>
                </div>

                <div class="proyecto">
                    <img src="./IMG/RematesT.png" alt="">
                    <div class="overlay">
                        <h3>Código HTML y CSS3</h3>
                        <p>HTML, CSS3, Flexbox, Mediaquery</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./IMG/Js.png" alt="">
                    <div class="overlay">
                        <h3>Código JavaScript</h3>
                        <p>JavaScript</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- FORMULARIO -->
                <form action="/form.php" method="POST" class="col">
                    <input type="text" name="nombre" placeholder="Tu Nombre">
                    <input type="number" name="telefono" placeholder="Número telefónico">
                    <input type="email" name="email" placeholder="Dirección de correo">
                    <input type="text" name="asunto" placeholder="Asunto">
                    <textarea name="textarea" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-sharp fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </form>
                <!-- mapa -->
                <div class="col">
                    <img src="./IMG/Ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                                Argentina, Buenos Aires, Tandil
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Teléfono: +54 2494 582940
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                guille.fer79@hotmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <a href="#" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/guille.fernandez.9847"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/dATA_fg"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/guillermo-fern%C3%A1ndez-861142228/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/guille.fer79/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

<!-- JAVASCRIPT -->
    <script src="script.js"></script>
</body>

 
</html>